
PCI driver for lots of devices

drivers/sound/i810_audio.c

static struct pci_device_id 
  i810_pci_tbl [] __initdata = {
    { PCI_VENDOR_ID_INTEL, PCI_DEVICE_ID_INTEL_82801,
      PCI_ANY_ID, PCI_ANY_ID, 0, 0, ICH82801AA},
    { PCI_VENDOR_ID_INTEL, PCI_DEVICE_ID_INTEL_82901,
      PCI_ANY_ID, PCI_ANY_ID, 0, 0, ICH82901AB},
    { PCI_VENDOR_ID_INTEL, PCI_DEVICE_ID_INTEL_440MX,
      PCI_ANY_ID, PCI_ANY_ID, 0, 0, INTEL440MX},
    { PCI_VENDOR_ID_INTEL, PCI_DEVICE_ID_INTEL_ICH2,
      PCI_ANY_ID, PCI_ANY_ID, 0, 0, INTELICH2},
    { PCI_VENDOR_ID_INTEL, PCI_DEVICE_ID_INTEL_ICH3,
      PCI_ANY_ID, PCI_ANY_ID, 0, 0, INTELICH3},
    {0,}
};

MODULE_DEVICE_TABLE (pci, i810_pci_tbl);
