
After depmod is finished with pci


modules.pcimap

 # pci module  vendor     device     subvendor  subdevice  class      class_mask driver_data
 hotplug_pci   0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00080400 0xffffffff 0x00000000
 i810_audio    0x00008086 0x00002415 0xffffffff 0xffffffff 0x00000000 0x00000000 0x00000000
 i810_audio    0x00008086 0x00002425 0xffffffff 0xffffffff 0x00000000 0x00000000 0x00000001
 i810_audio    0x00008086 0x00007195 0xffffffff 0xffffffff 0x00000000 0x00000000 0x00000002
 i810_audio    0x00008086 0x00002445 0xffffffff 0xffffffff 0x00000000 0x00000000 0x00000003
 i810_audio    0x00008086 0x00002485 0xffffffff 0xffffffff 0x00000000 0x00000000 0x00000004

